log_level = "ERROR"
dirlist = "true"
log_path = "/tmp/webserv.log"
log_to_file="true"


# [main_server]
# port = 8083
#
# max_connections = 20
# root_dir = "/etc"
# upload_dir = "/tmp"
#
## Deny access to the source code of these files:

[media_server]
port = 8083
max_connections = 20 
req_timeout = 5			# in seconds
max_connections = 20
root_dir = "/home/lmongol/Projects/wibsirv/tests"
upload_dir = "/home/lmongol/Projects/wibsirv/tests/uploads"
PHPCGI="/sbin/php"
PYCGI="/sbin/python3"
RBCGI=""
PLCGI=""
CGI=""
