log_level = "ERROR"
dirlist = "true"
log_path = "/tmp/webserv.log"
log_to_file="true"


# [main_server]
# port = 8083
#
# max_connections = 20
# root_dir = "/etc"
# upload_dir = "/tmp"
#
## Deny access to the source code of these files:

[media_server]
port = 8081
max_connections = 20 
req_timeout = 5			# in seconds
max_connections = 20
root_dir = "/Users/tarzan/Desktop/webserv-42network/tests"
upload_dir = "/Users/tarzan/Desktop/webserv-42network/tests/uploads"
PHPCGI="/usr/local/bin/php-cgi"
PYCGI="/usr/bin/python3"
RBCGI="/usr/bin/ruby"
PLCGI="/usr/bin/perl"
CGI=""
