log_level = "ERROR"
dirlist = "true"
log_path = "/tmp/webserv.log"
log_to_file="true"


# [main_server]
# port = 8083
#
# max_connections = 20
# root_dir = "/etc"
# upload_dir = "/tmp"
#
## Deny access to the source code of these files:

[media_server]
port = 8081
req_timeout = 5			# in seconds
root_dir = "/Users/elakhfif/Desktop/webserver/tests"
upload_dir = "/Users/elakhfif/Desktop/webserver/tests/uploads"
PHPCGI="/usr/bin/php"
PYCGI="/Users/elakhfif/goinfre/homebrew/bin/python3.12"
RBCGI="/usr/bin/ruby"
PLCGI="/usr/bin/perl"
CGI=""
