SYSTEM {
	Log = /Projects/website/webserver.log
	CGI = .php
	BodySize = 1000
}

SERVER {
	Host = 127.0.0.1
	Port = 80
	Domain = example.com
	Root = /var/www
	Index = index.html
	Error_404 = /errors/404.html
}

SERVER {
	Host = 127.0.0.1
	Port = 80
	Domain = example1.com
	Root = /Projects/website
	Index = index.html
	Error_404 = /errors/404.html
}

ROUTE example1.com/upload {
	Root = /Projects/website/data/uploads
	Methods = GET POST DELETE
	BrowsDir = False
	Redirect = NULL
}

ROUTE example.com/upload {
	Redirect = example1.com/upload
