	BodySize = 1000
	BrowsDir = False
	CGI = .php
	Domain = example1.com
	Error_404 = /errors/404.html
	Host = 127.0.0.1
	Index = index.html
	Log = /Projects/website/webserver.log
	Methods = GET POST DELETE
	Port = 80
	Redirect = example1.com/upload
	Root = /Projects/website/data/uploads
port=8080
server=http://localhost:8080
