------WebKitFormBoundaryWLmlGDw2PVjBcxFc
Content-Disposition: form-data; name="upfile"; filename="passwd"
Content-Type: application/octet-stream

root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
lmongol:x:1000:1000::/home/lmongol:/usr/bin/bash
avahi:x:973:973:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
git:x:972:972:git daemon user:/:/usr/bin/git-shell
brltty:x:968:968:Braille Device Daemon:/var/lib/brltty:/usr/bin/nologin
dnsmasq:x:967:967:dnsmasq daemon:/:/usr/bin/nologin
gluster:x:966:966:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
libvirt-qemu:x:965:965:Libvirt QEMU user:/:/usr/bin/nologin
qemu:x:964:964:QEMU user:/:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
dhcpcd:x:963:963:dhcpcd privilege separation:/:/usr/bin/nologin
_talkd:x:962:962:User for legacy talkd server:/:/usr/bin/nologin

------WebKitFormBoundaryWLmlGDw2PVjBcxFc
Content-Disposition: form-data; name="note"

zaba
------WebKitFormBoundaryWLmlGDw2PVjBcxFc--
